<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z'/><path d='M13 5v2'/><path d='M13 17v2'/><path d='M13 11v2'/></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
            },
            colors: {
              // Light Theme
              'background': '#f8fafc', // slate-50
              'surface': '#ffffff',
              'border-primary': '#e2e8f0', // slate-200
              'border-secondary': '#cbd5e1', // slate-300
              'content-primary': '#0f172a', // slate-900
              'content-secondary': '#64748b', // slate-500

              // Dark Theme
              'dark-background': '#020617', // slate-950
              'dark-surface': '#0f172a',    // slate-900
              'dark-border-primary': '#1e293b', // slate-800
              'dark-border-secondary': '#334155', // slate-700
              'dark-content-primary': '#e2e8f0', // slate-200
              'dark-content-secondary': '#94a3b8', // slate-400
              
              // Accent & Status Colors
              'oracle-red': '#f97316',
              'oracle-red-dark': '#ea580c',
              'danger': '#ef4444', 
              'dark-danger': '#f87171', // red-400
              'warning': '#f59e0b',
              'dark-warning': '#fbbf24', // amber-400
              'success': '#10b981',
              'dark-success': '#34d399', // emerald-400
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "pdfjs-dist/": "https://aistudiocdn.com/pdfjs-dist@^5.4.149/",
    "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^5.4.149",
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background dark:bg-dark-background font-sans">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>